*
   box-sizing: border-box
.container
   width: 1170px
   margin: 0 auto
@media ( max-width:1200px )
   .container
      width: 960px
@media ( max-width: 970px )
   .container
      max-width: 750px
      width: 95%
