.feedback
   padding-top: 100px
   padding-bottom: 100px
   &-header
      margin: 0 auto
      margin-bottom: 130px
   &__title
      text-align: center
      margin-bottom: 35px
      font-size: 36px
      +title
   &__subtitle
      display: block
      text-align: center
      font-size: 13px
      +text
   &-body
      display: flex
      justify-content: space-between
      align-items: flex-start
   &__img
      display: block
      margin-left: -30px
      margin-bottom: 30px
   &__name
      font-size: 16px
      margin-bottom: 25px
      +title
   &__text
      max-width: 180px
      font-size: 13px
      line-height: 1.8
      padding-right: 2px
      +text
@media screen and ( max-width:776px  )
   .feedback
      &-body
         flex-wrap: wrap
      &-item
         margin: 0 auto
         margin-bottom: 10px
      &__img
         margin-left: 0
@media screen and ( max-width:576px  )
   .feedback
      padding-top: 20px
      padding-bottom: 20px
      &-header
         margin-bottom: 50px
      &__title
         margin-bottom: 15px
      &__img
         margin-bottom: 10px
      &__name
         margin-bottom: 10px
@media screen and ( max-width:380px  )
   .feedback
      &__text
         padding: 0
