.hero
   background: url('../img/hero/herobg.jpg')
   background-repeat: no-repeat
   background-size: cover
   padding-top: 70px
   height: 800px
   .navbar
      padding-top: 20px
      padding-bottom: 20px
      background-color: $nav-color
      &-body
         max-width: 1700px
         width: 90%
         margin: 0 auto
         display: flex
         justify-content: space-between
         align-items: center
      .logo
         z-index: 3
         &__image
            display: inline-block
            margin-right: 22px
         &__text
            display: inline-block
         &__title
            margin: 0
            font-size: 36px
            color: $logo-color
            +title
         &__subtitle
            margin: 0
            font-size: 16px
            color: $text-color
            +text
      &-items
         margin: 0
         padding: 0
         list-style: none
         display: flex
         align-items: center

      &__item
         margin-left: 40px
      &__link
         text-decoration: none
         font-size: 16px
         font-weight: 600
         color: $text-color
         transition: 0.2s
         position: relative
         +title
         &::after
            content: " "
            display: block
            height: 2px
            width: 100%
            background-color: $logo-color
            position: absolute
            margin-top: 6px
            transform: scale(0)
            transition: 0.2s
         &:hover
            color: $logo-color
            &::after
               transform: scale(1)

   &__title
      max-width: 550px
      font-size: 84px
      color: $logo-color
      margin-bottom: 30px
      +text
   &__subtitle
      font-size: 24px
      color: $text-color
      line-height: 1.5
      font-weight: 600
      +text
   .hamburger
      margin-top:
      cursor: pointer
      display: block
      display: none
      &__line
         width: 40px
         height: 3px
         background-color: $logo-color
         display: block
         margin-bottom: 5px
         border: 2px solid $logo-color
         border-radius: 2px
@media screen and ( max-width:980px  )
   .logo
      &__title
         display: none
      &__subtitle
         display: none
      &__image
         margin-top: 10px

@media screen and ( max-width:810px )
   .hero
      padding-top: 0px
      .navbar
         width: 100%
         justify-content: space-between
         position: relative
         z-index: 2
         .logo
            margin-left: 5%
         .hamburger
            display: block
            margin-right: 20px
            z-index: 5
         .hamburger__active
            &:nth-child(3)
               transform: rotate(-45deg)
         &-items
            display: flex
            position: absolute
            flex-direction: column
            justify-content: space-around
            background-color: $nav-color
            left: 50%
            height: 400px
            min-width: 50%
            transition: 0.5s
            top: -400px
            z-index: -1
         &__active
            top: 100px
         &__item
            margin: 0
         &__link
            font-size: 20px
            font-weight: 300
            color: $logo-color
            transition: 0.2s
            opacity: 1
@media screen and ( max-width:642px  )
   .hero
      height: 550px
@media screen and ( max-width:576px)
   .hero__title
      font-size: 70px
   .navbar-items
      transform: translate(-50%)
      width: 100%
