.places
   padding-top: 100px
   padding-bottom: 100px
   background-color: #f7f4f2
   &-body
      display: flex
      justify-content: space-between
      align-items: flex-start
   &__title
      max-width: 275px
      font-size: 23px
      line-height: 1.5
      margin-bottom: 100px
      margin-top: 0
      +text
      &__orange
         color: #ff6600
   .all-photos
      display: inline-block
      text-decoration: none
      font-size: 16px
      font-weight: 600
      color: #222222
      background: url(../img/places/photo.png)
      margin-right: 10px
      +title
   .all-photos-image
      display: inline-block
      position: relative
      top: 3px
      width: 20px
      height: 20px

   &__slider
      display: flex
      justify-content: space-between
      max-width: 640px
      position: relative
      .slick-arrow
         position: absolute
         z-index: 2
      .slick-next
         outline: none
         font-size: 0
         border: none
         width: 54px
         height: 54px
         background: url("../img/places/right-arrow.png")
         background-repeat: no-repeat
         right: -15px
         top: 23%
      .slick-prev
         outline: none
         font-size: 0
         border: none
         width: 54px
         height: 54px
         background: url("../img/places/left-arrow.png")
         background-repeat: no-repeat
         left: -28px
         top: 23%

   &__slide
      max-width: 306px
      position: relative
      coursor: pointer
      &::before
         top: 0
         left: 0
         content: ''
         display: block
         width: 100%
         height: 172px
         background: #17bebb
         position: absolute
         opacity: 1
         z-index: 1
         transition: 0.2s
         opacity: 0
         border-radius: 3px
      &:hover
         &::before
            opacity: 0.7
   &__image
      width: 306px
      max-height: 172px
      margin-bottom: 26px
      position: relative
      border-radius: 3px
   &__description
      font-size: 13px
      color: #444444
      transition: 0.1s
      coursor: pointer
      text-decoration: none
      &:hover
         color: #17bebb
      +text
@media screen and ( max-width:970px  )
   .places__slider
      max-width: 306px
      .slick-next
         transform: translate(13px)
@media screen and ( max-width:642px  )
   .places
      padding-top: 30px
      padding-bottom: 30px
      &-body
         display: block
      &__title
         margin-left: auto
         margin-right: auto
         margin-bottom: 10px
      &__slider
         margin-left: auto
         margin-right: auto
      &__subtitle
         margin: 0 auto
         text-align: center
      .all-photos
         margin-left: auto
         margin-right: auto
         margin-bottom: 10px
